<div class="permit-deck">
  <div class="permit  <%= @selected==@permit && "selected" %>">
    <div class="selectable">
      <%= if @selectable do %>
        <%= form_for(@conn, Routes.game_path(@conn, :advance), [method: :put, class: "form-inline"], fn f -> %>
          <%= hidden_input(f, :action, value: @value) %>
          <%= submit "Select", class: "button-small" %>
        <% end) %>
      <% end %>
    </div>
    <div class="face"><%= @permit.face %></div>
    <div class="suit"><%= @permit.suit %></div>
  </div>
  <div class="next-permit">
    <%= @next %>
  </div>
</div>
