<table class="neighborhood">
  <tr>
    <%= render "_park.html", row: :a, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_estate.html", row: :a, index: 1, player: @player %>
    <%= render "_estate.html", row: :a, index: 2, player: @player %>
    <%= render "_estate.html", row: :a, index: 3, player: @player %>
    <%= render "_estate.html", row: :a, index: 4, player: @player %>
    <%= render "_estate.html", row: :a, index: 5, player: @player %>
    <%= render "_estate.html", row: :a, index: 6, player: @player %>
    <%= render "_estate.html", row: :a, index: 7, player: @player %>
    <%= render "_estate.html", row: :a, index: 8, player: @player %>
    <%= render "_estate.html", row: :a, index: 9, player: @player %>
    <%= render "_estate.html", row: :a, index: 10, player: @player %>
  </tr>
  <tr>
    <%= render "_fence.html", row: :a, index: 0, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 1, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 1, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 2, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 2, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 3, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 3, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 4, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 4, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 5, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 5, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 6, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 6, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 7, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 7, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 8, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 8, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 9, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 9, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 10, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :a, index: 10, conn: @conn, built: @built, player: @player, moves: @moves %>
  </tr>
  <tr>
    <%= render "_park.html", row: :b, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_estate.html", row: :b, index: 1, player: @player %>
    <%= render "_estate.html", row: :b, index: 2, player: @player %>
    <%= render "_estate.html", row: :b, index: 3, player: @player %>
    <%= render "_estate.html", row: :b, index: 4, player: @player %>
    <%= render "_estate.html", row: :b, index: 5, player: @player %>
    <%= render "_estate.html", row: :b, index: 6, player: @player %>
    <%= render "_estate.html", row: :b, index: 7, player: @player %>
    <%= render "_estate.html", row: :b, index: 8, player: @player %>
    <%= render "_estate.html", row: :b, index: 9, player: @player %>
    <%= render "_estate.html", row: :b, index: 10, player: @player %>
    <%= render "_estate.html", row: :b, index: 11, player: @player %>
  </tr>
  <tr>
    <%= render "_fence.html", row: :b, index: 0, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 1, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 1, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 2, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 2, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 3, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 3, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 4, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 4, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 5, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 5, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 6, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 6, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 7, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 7, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 8, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 8, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 9, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 9, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 10, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 10, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 11, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :b, index: 11, conn: @conn, built: @built, player: @player, moves: @moves %>
  </tr>
  <tr>
    <%= render "_park.html", row: :c, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_estate.html", row: :c, index: 1, player: @player %>
    <%= render "_estate.html", row: :c, index: 2, player: @player %>
    <%= render "_estate.html", row: :c, index: 3, player: @player %>
    <%= render "_estate.html", row: :c, index: 4, player: @player %>
    <%= render "_estate.html", row: :c, index: 5, player: @player %>
    <%= render "_estate.html", row: :c, index: 6, player: @player %>
    <%= render "_estate.html", row: :c, index: 7, player: @player %>
    <%= render "_estate.html", row: :c, index: 8, player: @player %>
    <%= render "_estate.html", row: :c, index: 9, player: @player %>
    <%= render "_estate.html", row: :c, index: 10, player: @player %>
    <%= render "_estate.html", row: :c, index: 11, player: @player %>
    <%= render "_estate.html", row: :c, index: 12, player: @player %>
  </tr>
  <tr>
    <%= render "_fence.html", row: :c, index: 0, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 1, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 1, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 2, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 2, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 3, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 3, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 4, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 4, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 5, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 5, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 6, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 6, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 7, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 7, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 8, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 8, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 9, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 9, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 10, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 10, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 11, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 11, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 12, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_fence.html", row: :c, index: 12, conn: @conn, built: @built, player: @player, moves: @moves %>
  </tr>
</table>

<h3>Plans</h3>
<ul>
  <li>No. 1: <%= @player.plan1 != 0 && @player.plan1 || "" %></li>
  <li>No. 2: <%= @player.plan2 != 0 && @player.plan2 || "" %></li>
  <li>No. 3: <%= @player.plan3 != 0 && @player.plan3 || "" %></li>
</ul>

<h3>Real Estate Agent</h3>
<ul>
  <%= render "_agent.html", estatesize: 1, current: @player.estate1, values: [1, 3], conn: @conn, moves: @moves %>
  <%= render "_agent.html", estatesize: 2, current: @player.estate2, values: [2, 3, 4], conn: @conn, moves: @moves %>
  <%= render "_agent.html", estatesize: 3, current: @player.estate3, values: [3, 4, 5, 6], conn: @conn, moves: @moves %>
  <%= render "_agent.html", estatesize: 4, current: @player.estate4, values: [4, 5, 6, 7, 8], conn: @conn, moves: @moves %>
  <%= render "_agent.html", estatesize: 5, current: @player.estate5, values: [5, 6, 7, 8, 10], conn: @conn, moves: @moves %>
  <%= render "_agent.html", estatesize: 6, current: @player.estate6, values: [6, 7, 8, 10, 12], conn: @conn, moves: @moves %>
</ul>
