<table class="neighborhood">
  <tr>
    <%= render "_park.html", row: :a, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 1, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 2, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 3, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 4, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 5, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 6, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 7, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 8, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 9, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :a, index: 10, conn: @conn, player: @player, moves: @moves %>
  </tr>
  <tr>
    <%= render "_park.html", row: :b, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 1, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 2, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 3, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 4, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 5, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 6, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 7, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 8, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 9, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 10, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :b, index: 11, conn: @conn, player: @player, moves: @moves %>
  </tr>
  <tr>
    <%= render "_park.html", row: :c, conn: @conn, built: @built, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 1, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 2, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 3, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 4, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 5, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 6, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 7, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 8, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 9, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 10, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 11, conn: @conn, player: @player, moves: @moves %>
    <%= render "_plot.html", row: :c, index: 12, conn: @conn, player: @player, moves: @moves %>
  </tr>
</table>
